{
  "name": "axelspringer/wp-bootstrap",
  "type": "wordpress-plugin",
  "description": "A simple pluggable framework for WordPress plugins",
  "keywords": [
    "plugin",
    "wordpress",
    "framework",
    "bootstrap"
  ],
  "autoload": {
    "psr-4": {
      "AxelSpringer\\WP\\Bootstrap\\": "src/"
    }
  },
  "homepage": "https://github.com/axelspringer/wp-bootstrap",
  "license": "Apache-2.0",
  "require": {
    "composer/installers": "~1.0.6"
  },
  "scripts": {
    "post-install-cmd": ["composer dump-autoload"],
    "post-update-cmd": ["composer dump-autoload"]
  }
}
